<van-notice-bar scrollable text="请仔细查阅注意事项并严格遵守规范" />
<van-divider dashed contentPosition="center" textColor="#000" borderColor="#000" fontSize="18"> 注意事项</van-divider>
<view class="warning">
    <view>1.本微信小程序仅提供信息展示服务，任何包含交易的操作请添加相关联系人，添加联系人前务必识别信息来源真假，提高警惕防范意识，本平台不对任何财产损失后果负责。</view>
    <view>2.含有发布、传送、传播、储存违反国家法律法规的或含有以下信息内容的，将会被拒绝：</view>
    <view>2.1反对宪法所确定基本原则的，危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一、损害国家荣誉和利益的信息;</view>
    <view>2.2疑似带有虚假、欺诈内容等的信息不予通过;</view>
    <view>2.3任何召集、推销、鼓动犯罪或有明显侵犯社会善良风俗行为的信息不予通过;</view>
    <view>2.4发布内容包含反政府、反社会或不符合主流政治的行为的，或存在煽动性的涉政言论或国家法律禁止的内容的，或含有散布谣言，扰乱社会秩序，破坏社会稳定信息的，不予通过;</view>
    <view>2.5信息内容不能含有色情素材，或存在涉嫌宣扬传播淫秽、色情内容信息，包括暴露图片、挑逗内容等的，或包含非法色情交易的信息;</view>
    <view>2.6信息内容包含展示描述暴力，或包含宣扬暴力血腥内容的，或包含侮辱或者诽谤他人，侵害他人合法权益信息的，将会被拒绝;</view>
    <view>3.初次发布的所有模块下信息都将会由管理员进行审核，若审核失败会告知退回原因，若审核成功才可正式发布</view>
    <view>4.申请失败的信息可以根据退回原因进行修改后再次发布</view>
    <view>5.申请管理员前可添加微信号:<van-button size="mini" plain round catchtap="setClipboardData" data-number="{{'17603234575'}}">17603234575</van-button>,申请成功率更大哦~</view>
    <view>6.最终解释权归小程序著作者所有</view>
</view>
